/home/utnso/SHARED_VM_LUBUNTU/OP/OP/tree_defined_in_c/
├── __ubicacionEntrenadores
│   └── Ash
│       ├── Dir de Bill
│       └── __ubicacionMetadataEntrenadores
└── __ubicacionMapas
    └── CiudadPaleta
        ├── medalla-CiudadPaleta.jpg
        ├── __ubicacionDirPokeNest
        │   ├── charmander
        │   │   ├── __ubicacionMetadataPokeNest
        │   │   └── __ubicacionPokemonesPokeNest
        │   └── pikachu
        │       ├── __ubicacionMetadataPokeNest
        │       └── __ubicacionPokemonesPokeNest
        └── __ubicacionMetadataMapas

8 directories, 7 files
