utnso@utnso40:~$ tree /home/utnso/SHARED_VM_LUBUNTU/OP/OP/tree_otros/
/home/utnso/SHARED_VM_LUBUNTU/OP/OP/tree_otros/
├── __nombreMetadataEntrenadores
│   ├── (desestimadoElNombreDelEntrenador)
│   ├── __nombreEnConfig_HojaViajes
│   ├── __nombreEnConfig_ObjMapa
│   ├── __nombreEnConfig_Reintentos
│   ├── __nombreEnConfig_Simbolo
│   └── __nombreEnConfig_Vidas
├── __nombreMetadataMapas
│   ├── __nombreEnConfig_Algoritmo
│   ├── __nombreEnConfig_Batalla
│   ├── __nombreEnConfig_Deadlock
│   ├── __nombreEnConfig_IP
│   ├── __nombreEnConfig_Puerto
│   ├── __nombreEnConfig_Quantum
│   └── __nombreEnConfig_Retardo
├── __nombreMetadataPokeNest
│   ├── (desestimadoElTipoDePokeNest)
│   ├── __nombreEnConfigIdPokeNest
│   └── __nombreEnConfigPosicionPokeNest
│       └── __separadorEnConfigPosicionPokeNest
└── __ubicacionPokemonesPokeNest
    ├── __valorFinalPokemonesPokenest
    └── __valorInicialPokemonesPokenest

5 directories, 18 files
