utnso@utnso40:~$ tree /home/utnso/SHARED_VM_LUBUNTU/OP/OP/tree_examples/
/home/utnso/SHARED_VM_LUBUNTU/OP/OP/tree_examples/
├── Entrenadores
│   └── Ash
│       ├── Dir de Bill
│       └── metadata
└── Mapas
    └── CiudadPaleta
        ├── medalla-CiudadPaleta.jpg
        ├── metadata
        └── PokeNests
            ├── charmander
            │   ├── charmander001.dat
            │   └── metadata
            └── pikachu
                ├── metadata
                ├── pikachu001.dat
                ├── pikachu002.dat
                └── pikachu003.dat

8 directories, 9 files
